# ContinentalCreditoWS

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/py/com/bepsa/clases/: ArchivoCuenta.java  ArchivoTarjeta.java  Cuenta.java  DatoTmoviaf.java  LineasDetalle.java  RespActivacion.java  RespExtracto.java  RespPagoTC.java  TarConMovimientos.java  Tarjeta.java
src/main/java/py/com/bepsa/managers/: ActivacionManager.java  ExtractoManager.java  PagoReversaManager.java  RegrabacionManager.java
src/main/java/py/com/bepsa/pojo/: BloqueoWS.java  DatoBloqueo.java  DatoCliente.java  DatoDireccion.java  DatoMoneda.java  DatoTembsaf.java  DatoTmctaaf.java  DatoTmtaraf.java  DatosEntrada.java  Regrabacion.java
src/main/java/py/com/bepsa/utils/: ContinentalListener.java  DBUtils.java  ErrorCuenta.java  ErrorTarjeta.java  ErrorUtils.java  Log4jInit.java  Servlet.java  Utils.java
src/main/java/py/com/bepsa/ws/: ContinentalCreditoWS.java  Tcservice_apvp002.java  Tcservice_apvp009.java  Tcservice_apvp737.java  Tcservice_apvp932.java
src/main/resources/: generic.properties  log4j2.xml
src/main/webapp/WEB-INF/: log4j.properties  sun-jaxws.xml  web.xml
