# To change this template, choose Tools | Templates
# and open the template in the editor.
usrConti=OM3vF6mwJaBMWeu3yENHzQ==
passConti=Rn7zf6ObF0PBLUEhTjugog==
#usrAS400=hu0XN01kakVVaOlHrcU5Bw==
#passAS400=hcTitSG+j/gmVn3gmmWOfw==
usrAS400=ZrC61Em4F18b6B0ts6ibkQ==
passAS400=iRU+pM46VbCSQEELsPJXPw==
#Tiempo en el que se puede procesar las altas
periodo1HoraInicial=6
periodo1MinutoInicial=1
periodo1HoraFinal=11
periodo1MinutoFinal=59
periodo2HoraInicial=11
periodo2MinutoInicial=1
periodo2HoraFinal=17
periodo2MinutoFinal=59
#Tiempo que durara el proceso de corte
horasCorte=0
minutosCorte=30
#Datos a la AS400
url=jdbc:as400://10.11.254.184/;naming=system;errors=full
driver=com.ibm.as400.access.AS400JDBCDriver
default_schema=GXBDBPS
server=10.11.254.184
libAS400=GXPGBPS
progAS400=CRERG001 
timeOutAS=20000